LOG 1398182513375 [L0]: [Received at 1398182513375] ( START kiosk.ticTacToe-1398182513363 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398182513375 [L0]: [Received at 1398182513375] ( START kiosk.ticTacToe-1398182513363 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398182513380 [L0]: [Sent at 1398182513380] ready
LOG 1398182513386 [L0]: [Sent at 1398182513386] ready
LOG 1398182513390 [L0]: [Received at 1398182513390] ( PLAY kiosk.ticTacToe-1398182513363 NIL )
LOG 1398182513390 [L0]: [Received at 1398182513390] ( PLAY kiosk.ticTacToe-1398182513363 NIL )
LOG 1398182513390 [L0]: [Sent at 1398182513390] noop
LOG 1398182515741 [L0]: [Sent at 1398182515741] ( mark 2 2 )
LOG 1398182515744 [L0]: [Received at 1398182515744] ( PLAY kiosk.ticTacToe-1398182513363 (( mark 2 2 ) noop ) )
LOG 1398182515744 [L0]: [Received at 1398182515744] ( PLAY kiosk.ticTacToe-1398182513363 (( mark 2 2 ) noop ) )
LOG 1398182515747 [L0]: [Sent at 1398182515747] noop
LOG 1398182524745 [L0]: [Sent at 1398182524745] ( mark 3 1 )
LOG 1398182524748 [L0]: [Received at 1398182524748] ( PLAY kiosk.ticTacToe-1398182513363 (noop ( mark 3 1 ) ) )
LOG 1398182524748 [L0]: [Received at 1398182524748] ( PLAY kiosk.ticTacToe-1398182513363 (noop ( mark 3 1 ) ) )
LOG 1398182524750 [L0]: [Sent at 1398182524750] noop
LOG 1398182528493 [L0]: [Sent at 1398182528493] ( mark 3 3 )
LOG 1398182528495 [L0]: [Received at 1398182528495] ( PLAY kiosk.ticTacToe-1398182513363 (( mark 3 3 ) noop ) )
LOG 1398182528495 [L0]: [Received at 1398182528495] ( PLAY kiosk.ticTacToe-1398182513363 (( mark 3 3 ) noop ) )
LOG 1398182528501 [L0]: [Sent at 1398182528501] noop
LOG 1398182537497 [L0]: [Sent at 1398182537497] ( mark 1 1 )
LOG 1398182537499 [L0]: [Received at 1398182537499] ( PLAY kiosk.ticTacToe-1398182513363 (noop ( mark 1 1 ) ) )
LOG 1398182537499 [L0]: [Received at 1398182537499] ( PLAY kiosk.ticTacToe-1398182513363 (noop ( mark 1 1 ) ) )
LOG 1398182537500 [L0]: [Sent at 1398182537500] noop
LOG 1398182540588 [L0]: [Sent at 1398182540588] ( mark 2 1 )
LOG 1398182540590 [L0]: [Received at 1398182540590] ( PLAY kiosk.ticTacToe-1398182513363 (( mark 2 1 ) noop ) )
LOG 1398182540590 [L0]: [Received at 1398182540590] ( PLAY kiosk.ticTacToe-1398182513363 (( mark 2 1 ) noop ) )
LOG 1398182540594 [L0]: [Sent at 1398182540594] noop
LOG 1398182549592 [L0]: [Sent at 1398182549592] ( mark 2 3 )
LOG 1398182549594 [L0]: [Received at 1398182549594] ( PLAY kiosk.ticTacToe-1398182513363 (noop ( mark 2 3 ) ) )
LOG 1398182549594 [L0]: [Received at 1398182549594] ( PLAY kiosk.ticTacToe-1398182513363 (noop ( mark 2 3 ) ) )
LOG 1398182549595 [L0]: [Sent at 1398182549595] noop
LOG 1398182557603 [L0]: [Received at 1398182557603] ( ABORT kiosk.ticTacToe-1398182513363 )
LOG 1398182557604 [L0]: [Sent at 1398182557604] aborted
LOG 1398182558604 [L0]: [Sent at 1398182558604] ABORT
LOG 1398182558605 [L0]: [Received at 1398182558605] ( ABORT kiosk.ticTacToe-1398182513363 )
LOG 1398182558727 [L0]: [Sent at 1398182558727] aborted
