LOG 1398182350697 [L0]: [Received at 1398182350697] ( START kiosk.ticTacToe-1398182350517 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398182350697 [L0]: [Received at 1398182350697] ( START kiosk.ticTacToe-1398182350517 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398182350741 [L0]: [Sent at 1398182350741] ready
LOG 1398182350768 [L0]: [Sent at 1398182350768] ready
LOG 1398182350789 [L0]: [Received at 1398182350789] ( PLAY kiosk.ticTacToe-1398182350517 NIL )
LOG 1398182350789 [L0]: [Received at 1398182350789] ( PLAY kiosk.ticTacToe-1398182350517 NIL )
LOG 1398182350795 [L0]: [Sent at 1398182350795] noop
LOG 1398182360563 [L0]: [Sent at 1398182360563] ( mark 2 2 )
LOG 1398182360586 [L0]: [Received at 1398182360586] ( PLAY kiosk.ticTacToe-1398182350517 (( mark 2 2 ) noop ) )
LOG 1398182360586 [L0]: [Received at 1398182360586] ( PLAY kiosk.ticTacToe-1398182350517 (( mark 2 2 ) noop ) )
LOG 1398182360598 [L0]: [Sent at 1398182360598] noop
LOG 1398182369587 [L0]: [Sent at 1398182369587] ( mark 1 1 )
LOG 1398182369590 [L0]: [Received at 1398182369590] ( PLAY kiosk.ticTacToe-1398182350517 (noop ( mark 1 1 ) ) )
LOG 1398182369590 [L0]: [Received at 1398182369590] ( PLAY kiosk.ticTacToe-1398182350517 (noop ( mark 1 1 ) ) )
LOG 1398182369592 [L0]: [Sent at 1398182369592] noop
LOG 1398182373461 [L0]: [Sent at 1398182373461] ( mark 1 3 )
LOG 1398182373465 [L0]: [Received at 1398182373465] ( PLAY kiosk.ticTacToe-1398182350517 (( mark 1 3 ) noop ) )
LOG 1398182373465 [L0]: [Received at 1398182373465] ( PLAY kiosk.ticTacToe-1398182350517 (( mark 1 3 ) noop ) )
LOG 1398182373468 [L0]: [Sent at 1398182373468] noop
LOG 1398182382466 [L0]: [Sent at 1398182382466] ( mark 3 1 )
LOG 1398182382469 [L0]: [Received at 1398182382469] ( PLAY kiosk.ticTacToe-1398182350517 (noop ( mark 3 1 ) ) )
LOG 1398182382469 [L0]: [Received at 1398182382469] ( PLAY kiosk.ticTacToe-1398182350517 (noop ( mark 3 1 ) ) )
LOG 1398182382469 [L0]: [Sent at 1398182382469] noop
LOG 1398182385709 [L0]: [Sent at 1398182385709] ( mark 2 1 )
LOG 1398182385715 [L0]: [Received at 1398182385715] ( PLAY kiosk.ticTacToe-1398182350517 (( mark 2 1 ) noop ) )
LOG 1398182385717 [L0]: [Received at 1398182385717] ( PLAY kiosk.ticTacToe-1398182350517 (( mark 2 1 ) noop ) )
LOG 1398182385720 [L0]: [Sent at 1398182385720] noop
LOG 1398182394718 [L0]: [Sent at 1398182394718] ( mark 2 3 )
LOG 1398182394720 [L0]: [Received at 1398182394720] ( PLAY kiosk.ticTacToe-1398182350517 (noop ( mark 2 3 ) ) )
LOG 1398182394720 [L0]: [Received at 1398182394720] ( PLAY kiosk.ticTacToe-1398182350517 (noop ( mark 2 3 ) ) )
LOG 1398182394721 [L0]: [Sent at 1398182394721] noop
LOG 1398182398637 [L0]: [Sent at 1398182398637] ( mark 3 3 )
LOG 1398182398640 [L0]: [Received at 1398182398640] ( PLAY kiosk.ticTacToe-1398182350517 (( mark 3 3 ) noop ) )
LOG 1398182398641 [L0]: [Received at 1398182398641] ( PLAY kiosk.ticTacToe-1398182350517 (( mark 3 3 ) noop ) )
LOG 1398182398643 [L0]: [Sent at 1398182398643] noop
LOG 1398182407643 [L0]: [Sent at 1398182407643] ( mark 1 2 )
LOG 1398182407646 [L0]: [Received at 1398182407646] ( PLAY kiosk.ticTacToe-1398182350517 (noop ( mark 1 2 ) ) )
LOG 1398182407646 [L0]: [Received at 1398182407646] ( PLAY kiosk.ticTacToe-1398182350517 (noop ( mark 1 2 ) ) )
LOG 1398182407646 [L0]: [Sent at 1398182407646] noop
LOG 1398182407650 [L0]: [Sent at 1398182407650] ( mark 3 2 )
LOG 1398182407657 [L0]: [Received at 1398182407657] ( STOP kiosk.ticTacToe-1398182350517 (( mark 3 2 ) noop ) )
LOG 1398182407657 [L0]: [Received at 1398182407657] ( STOP kiosk.ticTacToe-1398182350517 (( mark 3 2 ) noop ) )
LOG 1398182407658 [L0]: [Sent at 1398182407658] done
LOG 1398182407659 [L0]: [Sent at 1398182407659] done
