LOG 1398182687543 [L0]: [Received at 1398182687543] ( START kiosk.ticTacToe-1398182687428 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398182687543 [L0]: [Received at 1398182687543] ( START kiosk.ticTacToe-1398182687428 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398182687547 [L0]: [Sent at 1398182687547] ready
LOG 1398182687552 [L0]: [Sent at 1398182687552] ready
LOG 1398182687557 [L0]: [Received at 1398182687557] ( PLAY kiosk.ticTacToe-1398182687428 NIL )
LOG 1398182687557 [L0]: [Received at 1398182687557] ( PLAY kiosk.ticTacToe-1398182687428 NIL )
LOG 1398182687557 [L0]: [Sent at 1398182687557] noop
LOG 1398182691123 [L0]: [Sent at 1398182691123] ( mark 2 2 )
LOG 1398182691129 [L0]: [Received at 1398182691129] ( PLAY kiosk.ticTacToe-1398182687428 (( mark 2 2 ) noop ) )
LOG 1398182691129 [L0]: [Received at 1398182691129] ( PLAY kiosk.ticTacToe-1398182687428 (( mark 2 2 ) noop ) )
LOG 1398182691134 [L0]: [Sent at 1398182691134] noop
LOG 1398182700130 [L0]: [Sent at 1398182700130] ( mark 1 3 )
LOG 1398182700133 [L0]: [Received at 1398182700133] ( PLAY kiosk.ticTacToe-1398182687428 (noop ( mark 1 3 ) ) )
LOG 1398182700133 [L0]: [Received at 1398182700133] ( PLAY kiosk.ticTacToe-1398182687428 (noop ( mark 1 3 ) ) )
LOG 1398182700135 [L0]: [Sent at 1398182700135] noop
LOG 1398182707444 [L0]: [Sent at 1398182707444] ( mark 3 3 )
LOG 1398182707448 [L0]: [Received at 1398182707448] ( PLAY kiosk.ticTacToe-1398182687428 (( mark 3 3 ) noop ) )
LOG 1398182707450 [L0]: [Received at 1398182707450] ( PLAY kiosk.ticTacToe-1398182687428 (( mark 3 3 ) noop ) )
LOG 1398182707453 [L0]: [Sent at 1398182707453] noop
LOG 1398182716452 [L0]: [Sent at 1398182716452] ( mark 1 1 )
LOG 1398182716455 [L0]: [Received at 1398182716455] ( PLAY kiosk.ticTacToe-1398182687428 (noop ( mark 1 1 ) ) )
LOG 1398182716455 [L0]: [Received at 1398182716455] ( PLAY kiosk.ticTacToe-1398182687428 (noop ( mark 1 1 ) ) )
LOG 1398182716456 [L0]: [Sent at 1398182716456] noop
LOG 1398182718402 [L0]: [Sent at 1398182718402] ( mark 1 2 )
LOG 1398182718405 [L0]: [Received at 1398182718405] ( PLAY kiosk.ticTacToe-1398182687428 (( mark 1 2 ) noop ) )
LOG 1398182718405 [L0]: [Received at 1398182718405] ( PLAY kiosk.ticTacToe-1398182687428 (( mark 1 2 ) noop ) )
LOG 1398182718407 [L0]: [Sent at 1398182718407] noop
LOG 1398182727406 [L0]: [Sent at 1398182727406] ( mark 3 2 )
LOG 1398182727408 [L0]: [Received at 1398182727408] ( PLAY kiosk.ticTacToe-1398182687428 (noop ( mark 3 2 ) ) )
LOG 1398182727408 [L0]: [Received at 1398182727408] ( PLAY kiosk.ticTacToe-1398182687428 (noop ( mark 3 2 ) ) )
LOG 1398182727409 [L0]: [Sent at 1398182727409] noop
LOG 1398182731735 [L0]: [Sent at 1398182731735] ( mark 2 3 )
LOG 1398182731740 [L0]: [Received at 1398182731740] ( PLAY kiosk.ticTacToe-1398182687428 (( mark 2 3 ) noop ) )
LOG 1398182731741 [L0]: [Received at 1398182731741] ( PLAY kiosk.ticTacToe-1398182687428 (( mark 2 3 ) noop ) )
LOG 1398182731747 [L0]: [Sent at 1398182731747] noop
LOG 1398182740742 [L0]: [Sent at 1398182740742] ( mark 2 1 )
LOG 1398182740744 [L0]: [Received at 1398182740744] ( PLAY kiosk.ticTacToe-1398182687428 (noop ( mark 2 1 ) ) )
LOG 1398182740744 [L0]: [Received at 1398182740744] ( PLAY kiosk.ticTacToe-1398182687428 (noop ( mark 2 1 ) ) )
LOG 1398182740745 [L0]: [Sent at 1398182740745] noop
LOG 1398182740746 [L0]: [Sent at 1398182740746] ( mark 3 1 )
LOG 1398182740752 [L0]: [Received at 1398182740752] ( STOP kiosk.ticTacToe-1398182687428 (( mark 3 1 ) noop ) )
LOG 1398182740752 [L0]: [Received at 1398182740752] ( STOP kiosk.ticTacToe-1398182687428 (( mark 3 1 ) noop ) )
LOG 1398182740753 [L0]: [Sent at 1398182740753] done
LOG 1398182740753 [L0]: [Sent at 1398182740753] done
