LOG 1398182616580 [L0]: [Received at 1398182616580] ( START kiosk.ticTacToe-1398182616464 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398182616588 [L0]: [Received at 1398182616588] ( START kiosk.ticTacToe-1398182616464 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398182616593 [L0]: [Sent at 1398182616593] ready
LOG 1398182616596 [L0]: [Sent at 1398182616596] ready
LOG 1398182616603 [L0]: [Received at 1398182616603] ( PLAY kiosk.ticTacToe-1398182616464 NIL )
LOG 1398182616603 [L0]: [Received at 1398182616603] ( PLAY kiosk.ticTacToe-1398182616464 NIL )
LOG 1398182616612 [L0]: [Sent at 1398182616612] noop
LOG 1398182618393 [L0]: [Sent at 1398182618393] ( mark 2 2 )
LOG 1398182618396 [L0]: [Received at 1398182618396] ( PLAY kiosk.ticTacToe-1398182616464 (( mark 2 2 ) noop ) )
LOG 1398182618399 [L0]: [Received at 1398182618399] ( PLAY kiosk.ticTacToe-1398182616464 (( mark 2 2 ) noop ) )
LOG 1398182618411 [L0]: [Sent at 1398182618411] noop
LOG 1398182618427 [L0]: [Sent at 1398182618427] ( mark 3 2 )
LOG 1398182618429 [L0]: [Received at 1398182618429] ( PLAY kiosk.ticTacToe-1398182616464 (noop ( mark 3 2 ) ) )
LOG 1398182618429 [L0]: [Received at 1398182618429] ( PLAY kiosk.ticTacToe-1398182616464 (noop ( mark 3 2 ) ) )
LOG 1398182618432 [L0]: [Sent at 1398182618432] noop
LOG 1398182621458 [L0]: [Sent at 1398182621458] ( mark 1 1 )
LOG 1398182621480 [L0]: [Received at 1398182621480] ( PLAY kiosk.ticTacToe-1398182616464 (( mark 1 1 ) noop ) )
LOG 1398182621480 [L0]: [Received at 1398182621480] ( PLAY kiosk.ticTacToe-1398182616464 (( mark 1 1 ) noop ) )
LOG 1398182621481 [L0]: [Sent at 1398182621481] noop
LOG 1398182621495 [L0]: [Sent at 1398182621495] ( mark 3 3 )
LOG 1398182621498 [L0]: [Received at 1398182621498] ( PLAY kiosk.ticTacToe-1398182616464 (noop ( mark 3 3 ) ) )
LOG 1398182621498 [L0]: [Received at 1398182621498] ( PLAY kiosk.ticTacToe-1398182616464 (noop ( mark 3 3 ) ) )
LOG 1398182621504 [L0]: [Sent at 1398182621504] noop
LOG 1398182624220 [L0]: [Sent at 1398182624220] ( mark 3 1 )
LOG 1398182624229 [L0]: [Received at 1398182624229] ( PLAY kiosk.ticTacToe-1398182616464 (( mark 3 1 ) noop ) )
LOG 1398182624229 [L0]: [Received at 1398182624229] ( PLAY kiosk.ticTacToe-1398182616464 (( mark 3 1 ) noop ) )
LOG 1398182624233 [L0]: [Sent at 1398182624233] noop
LOG 1398182624236 [L0]: [Sent at 1398182624236] ( mark 1 3 )
LOG 1398182624239 [L0]: [Received at 1398182624239] ( PLAY kiosk.ticTacToe-1398182616464 (noop ( mark 1 3 ) ) )
LOG 1398182624239 [L0]: [Received at 1398182624239] ( PLAY kiosk.ticTacToe-1398182616464 (noop ( mark 1 3 ) ) )
LOG 1398182624241 [L0]: [Sent at 1398182624241] noop
LOG 1398182627591 [L0]: [Sent at 1398182627591] ( mark 2 1 )
LOG 1398182627597 [L0]: [Received at 1398182627597] ( STOP kiosk.ticTacToe-1398182616464 (( mark 2 1 ) noop ) )
LOG 1398182627597 [L0]: [Received at 1398182627597] ( STOP kiosk.ticTacToe-1398182616464 (( mark 2 1 ) noop ) )
LOG 1398182627599 [L0]: [Sent at 1398182627599] done
LOG 1398182627599 [L0]: [Sent at 1398182627599] done
