LOG 1398182653486 [L0]: [Received at 1398182653486] ( START kiosk.ticTacToe-1398182653474 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398182653486 [L0]: [Received at 1398182653486] ( START kiosk.ticTacToe-1398182653474 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398182653490 [L0]: [Sent at 1398182653490] ready
LOG 1398182653496 [L0]: [Sent at 1398182653496] ready
LOG 1398182653500 [L0]: [Received at 1398182653500] ( PLAY kiosk.ticTacToe-1398182653474 NIL )
LOG 1398182653500 [L0]: [Received at 1398182653500] ( PLAY kiosk.ticTacToe-1398182653474 NIL )
LOG 1398182653507 [L0]: [Sent at 1398182653507] noop
LOG 1398182655474 [L0]: [Sent at 1398182655474] ( mark 3 3 )
LOG 1398182655479 [L0]: [Received at 1398182655479] ( PLAY kiosk.ticTacToe-1398182653474 (( mark 3 3 ) noop ) )
LOG 1398182655480 [L0]: [Received at 1398182655480] ( PLAY kiosk.ticTacToe-1398182653474 (( mark 3 3 ) noop ) )
LOG 1398182655484 [L0]: [Sent at 1398182655484] noop
LOG 1398182655506 [L0]: [Sent at 1398182655506] ( mark 3 1 )
LOG 1398182655508 [L0]: [Received at 1398182655508] ( PLAY kiosk.ticTacToe-1398182653474 (noop ( mark 3 1 ) ) )
LOG 1398182655508 [L0]: [Received at 1398182655508] ( PLAY kiosk.ticTacToe-1398182653474 (noop ( mark 3 1 ) ) )
LOG 1398182655511 [L0]: [Sent at 1398182655511] noop
LOG 1398182657919 [L0]: [Sent at 1398182657919] ( mark 2 2 )
LOG 1398182657924 [L0]: [Received at 1398182657924] ( PLAY kiosk.ticTacToe-1398182653474 (( mark 2 2 ) noop ) )
LOG 1398182657924 [L0]: [Received at 1398182657924] ( PLAY kiosk.ticTacToe-1398182653474 (( mark 2 2 ) noop ) )
LOG 1398182657930 [L0]: [Sent at 1398182657930] noop
LOG 1398182657940 [L0]: [Sent at 1398182657940] ( mark 1 1 )
LOG 1398182657942 [L0]: [Received at 1398182657942] ( PLAY kiosk.ticTacToe-1398182653474 (noop ( mark 1 1 ) ) )
LOG 1398182657943 [L0]: [Received at 1398182657943] ( PLAY kiosk.ticTacToe-1398182653474 (noop ( mark 1 1 ) ) )
LOG 1398182657945 [L0]: [Sent at 1398182657945] noop
LOG 1398182660560 [L0]: [Sent at 1398182660560] ( mark 2 1 )
LOG 1398182660569 [L0]: [Received at 1398182660569] ( PLAY kiosk.ticTacToe-1398182653474 (( mark 2 1 ) noop ) )
LOG 1398182660570 [L0]: [Received at 1398182660570] ( PLAY kiosk.ticTacToe-1398182653474 (( mark 2 1 ) noop ) )
LOG 1398182660575 [L0]: [Sent at 1398182660575] noop
LOG 1398182660582 [L0]: [Sent at 1398182660582] ( mark 2 3 )
LOG 1398182660585 [L0]: [Received at 1398182660585] ( PLAY kiosk.ticTacToe-1398182653474 (noop ( mark 2 3 ) ) )
LOG 1398182660591 [L0]: [Received at 1398182660591] ( PLAY kiosk.ticTacToe-1398182653474 (noop ( mark 2 3 ) ) )
LOG 1398182660593 [L0]: [Sent at 1398182660593] noop
LOG 1398182665533 [L0]: [Sent at 1398182665533] ( mark 3 2 )
LOG 1398182665536 [L0]: [Received at 1398182665536] ( PLAY kiosk.ticTacToe-1398182653474 (( mark 3 2 ) noop ) )
LOG 1398182665536 [L0]: [Received at 1398182665536] ( PLAY kiosk.ticTacToe-1398182653474 (( mark 3 2 ) noop ) )
LOG 1398182665539 [L0]: [Sent at 1398182665539] noop
LOG 1398182665540 [L0]: [Sent at 1398182665540] ( mark 1 2 )
LOG 1398182665543 [L0]: [Received at 1398182665543] ( PLAY kiosk.ticTacToe-1398182653474 (noop ( mark 1 2 ) ) )
LOG 1398182665543 [L0]: [Received at 1398182665543] ( PLAY kiosk.ticTacToe-1398182653474 (noop ( mark 1 2 ) ) )
LOG 1398182665544 [L0]: [Sent at 1398182665544] noop
LOG 1398182665551 [L0]: [Sent at 1398182665551] ( mark 1 3 )
LOG 1398182665558 [L0]: [Received at 1398182665558] ( STOP kiosk.ticTacToe-1398182653474 (( mark 1 3 ) noop ) )
LOG 1398182665558 [L0]: [Received at 1398182665558] ( STOP kiosk.ticTacToe-1398182653474 (( mark 1 3 ) noop ) )
LOG 1398182665559 [L0]: [Sent at 1398182665559] done
LOG 1398182665559 [L0]: [Sent at 1398182665559] done
