LOG 1398182668633 [L0]: [Received at 1398182668633] ( START kiosk.ticTacToe-1398182668622 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398182668633 [L0]: [Received at 1398182668633] ( START kiosk.ticTacToe-1398182668622 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398182668637 [L0]: [Sent at 1398182668637] ready
LOG 1398182668643 [L0]: [Sent at 1398182668643] ready
LOG 1398182668647 [L0]: [Received at 1398182668647] ( PLAY kiosk.ticTacToe-1398182668622 NIL )
LOG 1398182668647 [L0]: [Received at 1398182668647] ( PLAY kiosk.ticTacToe-1398182668622 NIL )
LOG 1398182668655 [L0]: [Sent at 1398182668655] noop
LOG 1398182673927 [L0]: [Sent at 1398182673927] ( mark 2 2 )
LOG 1398182673932 [L0]: [Received at 1398182673932] ( PLAY kiosk.ticTacToe-1398182668622 (( mark 2 2 ) noop ) )
LOG 1398182673938 [L0]: [Received at 1398182673938] ( PLAY kiosk.ticTacToe-1398182668622 (( mark 2 2 ) noop ) )
LOG 1398182673945 [L0]: [Sent at 1398182673945] noop
LOG 1398182673963 [L0]: [Sent at 1398182673963] ( mark 3 2 )
LOG 1398182673965 [L0]: [Received at 1398182673965] ( PLAY kiosk.ticTacToe-1398182668622 (noop ( mark 3 2 ) ) )
LOG 1398182673965 [L0]: [Received at 1398182673965] ( PLAY kiosk.ticTacToe-1398182668622 (noop ( mark 3 2 ) ) )
LOG 1398182673968 [L0]: [Sent at 1398182673968] noop
LOG 1398182679146 [L0]: [Sent at 1398182679146] ( mark 1 3 )
LOG 1398182679151 [L0]: [Received at 1398182679151] ( PLAY kiosk.ticTacToe-1398182668622 (( mark 1 3 ) noop ) )
LOG 1398182679151 [L0]: [Received at 1398182679151] ( PLAY kiosk.ticTacToe-1398182668622 (( mark 1 3 ) noop ) )
LOG 1398182679158 [L0]: [Sent at 1398182679158] noop
LOG 1398182679162 [L0]: [Sent at 1398182679162] ( mark 3 1 )
LOG 1398182679166 [L0]: [Received at 1398182679166] ( PLAY kiosk.ticTacToe-1398182668622 (noop ( mark 3 1 ) ) )
LOG 1398182679168 [L0]: [Received at 1398182679168] ( PLAY kiosk.ticTacToe-1398182668622 (noop ( mark 3 1 ) ) )
LOG 1398182679171 [L0]: [Sent at 1398182679171] noop
LOG 1398182682552 [L0]: [Sent at 1398182682552] ( mark 3 3 )
LOG 1398182682557 [L0]: [Received at 1398182682557] ( PLAY kiosk.ticTacToe-1398182668622 (( mark 3 3 ) noop ) )
LOG 1398182682557 [L0]: [Received at 1398182682557] ( PLAY kiosk.ticTacToe-1398182668622 (( mark 3 3 ) noop ) )
LOG 1398182682561 [L0]: [Sent at 1398182682561] noop
LOG 1398182682564 [L0]: [Sent at 1398182682564] ( mark 2 3 )
LOG 1398182682567 [L0]: [Received at 1398182682567] ( PLAY kiosk.ticTacToe-1398182668622 (noop ( mark 2 3 ) ) )
LOG 1398182682567 [L0]: [Received at 1398182682567] ( PLAY kiosk.ticTacToe-1398182668622 (noop ( mark 2 3 ) ) )
LOG 1398182682569 [L0]: [Sent at 1398182682569] noop
LOG 1398182685105 [L0]: [Sent at 1398182685105] ( mark 1 1 )
LOG 1398182685110 [L0]: [Received at 1398182685110] ( STOP kiosk.ticTacToe-1398182668622 (( mark 1 1 ) noop ) )
LOG 1398182685110 [L0]: [Received at 1398182685110] ( STOP kiosk.ticTacToe-1398182668622 (( mark 1 1 ) noop ) )
LOG 1398182685111 [L0]: [Sent at 1398182685111] done
LOG 1398182685111 [L0]: [Sent at 1398182685111] done
