LOG 1398182636075 [L0]: [Received at 1398182636075] ( START kiosk.ticTacToe-1398182636063 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398182636075 [L0]: [Received at 1398182636075] ( START kiosk.ticTacToe-1398182636063 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398182636079 [L0]: [Sent at 1398182636079] ready
LOG 1398182636084 [L0]: [Sent at 1398182636084] ready
LOG 1398182636088 [L0]: [Received at 1398182636088] ( PLAY kiosk.ticTacToe-1398182636063 NIL )
LOG 1398182636089 [L0]: [Received at 1398182636089] ( PLAY kiosk.ticTacToe-1398182636063 NIL )
LOG 1398182636096 [L0]: [Sent at 1398182636096] noop
LOG 1398182637837 [L0]: [Sent at 1398182637837] ( mark 2 2 )
LOG 1398182637843 [L0]: [Received at 1398182637843] ( PLAY kiosk.ticTacToe-1398182636063 (( mark 2 2 ) noop ) )
LOG 1398182637844 [L0]: [Received at 1398182637844] ( PLAY kiosk.ticTacToe-1398182636063 (( mark 2 2 ) noop ) )
LOG 1398182637848 [L0]: [Sent at 1398182637848] noop
LOG 1398182637870 [L0]: [Sent at 1398182637870] ( mark 3 2 )
LOG 1398182637873 [L0]: [Received at 1398182637873] ( PLAY kiosk.ticTacToe-1398182636063 (noop ( mark 3 2 ) ) )
LOG 1398182637873 [L0]: [Received at 1398182637873] ( PLAY kiosk.ticTacToe-1398182636063 (noop ( mark 3 2 ) ) )
LOG 1398182637877 [L0]: [Sent at 1398182637877] noop
LOG 1398182640965 [L0]: [Sent at 1398182640965] ( mark 3 3 )
LOG 1398182640968 [L0]: [Received at 1398182640968] ( PLAY kiosk.ticTacToe-1398182636063 (( mark 3 3 ) noop ) )
LOG 1398182640968 [L0]: [Received at 1398182640968] ( PLAY kiosk.ticTacToe-1398182636063 (( mark 3 3 ) noop ) )
LOG 1398182640973 [L0]: [Sent at 1398182640973] noop
LOG 1398182640986 [L0]: [Sent at 1398182640986] ( mark 1 1 )
LOG 1398182640988 [L0]: [Received at 1398182640988] ( PLAY kiosk.ticTacToe-1398182636063 (noop ( mark 1 1 ) ) )
LOG 1398182640988 [L0]: [Received at 1398182640988] ( PLAY kiosk.ticTacToe-1398182636063 (noop ( mark 1 1 ) ) )
LOG 1398182640991 [L0]: [Sent at 1398182640991] noop
LOG 1398182645276 [L0]: [Sent at 1398182645276] ( mark 1 3 )
LOG 1398182645279 [L0]: [Received at 1398182645279] ( PLAY kiosk.ticTacToe-1398182636063 (( mark 1 3 ) noop ) )
LOG 1398182645279 [L0]: [Received at 1398182645279] ( PLAY kiosk.ticTacToe-1398182636063 (( mark 1 3 ) noop ) )
LOG 1398182645281 [L0]: [Sent at 1398182645281] noop
LOG 1398182645284 [L0]: [Sent at 1398182645284] ( mark 2 3 )
LOG 1398182645290 [L0]: [Received at 1398182645290] ( PLAY kiosk.ticTacToe-1398182636063 (noop ( mark 2 3 ) ) )
LOG 1398182645290 [L0]: [Received at 1398182645290] ( PLAY kiosk.ticTacToe-1398182636063 (noop ( mark 2 3 ) ) )
LOG 1398182645292 [L0]: [Sent at 1398182645292] noop
LOG 1398182647704 [L0]: [Sent at 1398182647704] ( mark 3 1 )
LOG 1398182647710 [L0]: [Received at 1398182647710] ( STOP kiosk.ticTacToe-1398182636063 (( mark 3 1 ) noop ) )
LOG 1398182647710 [L0]: [Received at 1398182647710] ( STOP kiosk.ticTacToe-1398182636063 (( mark 3 1 ) noop ) )
LOG 1398182647711 [L0]: [Sent at 1398182647711] done
LOG 1398182647711 [L0]: [Sent at 1398182647711] done
