LOG 1398145852808 [L0]: [Received at 1398145852808] ( START kiosk.ticTacToe-1398145852647 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398145852808 [L0]: [Received at 1398145852808] ( START kiosk.ticTacToe-1398145852647 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398145852850 [L0]: [Sent at 1398145852850] ready
LOG 1398145852878 [L0]: [Sent at 1398145852878] ready
LOG 1398145852901 [L0]: [Received at 1398145852901] ( PLAY kiosk.ticTacToe-1398145852647 NIL )
LOG 1398145852902 [L0]: [Received at 1398145852902] ( PLAY kiosk.ticTacToe-1398145852647 NIL )
LOG 1398145852907 [L0]: [Sent at 1398145852907] noop
LOG 1398145881173 [L0]: [Sent at 1398145881173] ( mark 1 1 )
LOG 1398145881649 [L0]: [Received at 1398145881649] ( PLAY kiosk.ticTacToe-1398145852647 (( mark 1 1 ) noop ) )
LOG 1398145881649 [L0]: [Received at 1398145881649] ( PLAY kiosk.ticTacToe-1398145852647 (( mark 1 1 ) noop ) )
LOG 1398145881661 [L0]: [Sent at 1398145881661] noop
LOG 1398145890651 [L0]: [Sent at 1398145890651] ( mark 2 2 )
LOG 1398145891473 [L0]: [Received at 1398145891473] ( PLAY kiosk.ticTacToe-1398145852647 (noop ( mark 2 2 ) ) )
LOG 1398145891473 [L0]: [Received at 1398145891473] ( PLAY kiosk.ticTacToe-1398145852647 (noop ( mark 2 2 ) ) )
LOG 1398145891475 [L0]: [Sent at 1398145891475] noop
LOG 1398145894977 [L0]: [Sent at 1398145894977] ( mark 2 1 )
LOG 1398145895464 [L0]: [Received at 1398145895464] ( PLAY kiosk.ticTacToe-1398145852647 (( mark 2 1 ) noop ) )
LOG 1398145895464 [L0]: [Received at 1398145895464] ( PLAY kiosk.ticTacToe-1398145852647 (( mark 2 1 ) noop ) )
LOG 1398145895466 [L0]: [Sent at 1398145895466] noop
LOG 1398145904465 [L0]: [Sent at 1398145904465] ( mark 3 1 )
LOG 1398145904977 [L0]: [Received at 1398145904977] ( PLAY kiosk.ticTacToe-1398145852647 (noop ( mark 3 1 ) ) )
LOG 1398145904977 [L0]: [Received at 1398145904977] ( PLAY kiosk.ticTacToe-1398145852647 (noop ( mark 3 1 ) ) )
LOG 1398145904977 [L0]: [Sent at 1398145904977] noop
LOG 1398145907341 [L0]: [Sent at 1398145907341] ( mark 1 3 )
LOG 1398145907747 [L0]: [Received at 1398145907747] ( PLAY kiosk.ticTacToe-1398145852647 (( mark 1 3 ) noop ) )
LOG 1398145907747 [L0]: [Received at 1398145907747] ( PLAY kiosk.ticTacToe-1398145852647 (( mark 1 3 ) noop ) )
LOG 1398145907750 [L0]: [Sent at 1398145907750] noop
LOG 1398145916749 [L0]: [Sent at 1398145916749] ( mark 1 2 )
LOG 1398145917266 [L0]: [Received at 1398145917266] ( PLAY kiosk.ticTacToe-1398145852647 (noop ( mark 1 2 ) ) )
LOG 1398145917266 [L0]: [Received at 1398145917266] ( PLAY kiosk.ticTacToe-1398145852647 (noop ( mark 1 2 ) ) )
LOG 1398145917267 [L0]: [Sent at 1398145917267] noop
LOG 1398145920114 [L0]: [Sent at 1398145920114] ( mark 3 2 )
LOG 1398145920645 [L0]: [Received at 1398145920645] ( PLAY kiosk.ticTacToe-1398145852647 (( mark 3 2 ) noop ) )
LOG 1398145920645 [L0]: [Received at 1398145920645] ( PLAY kiosk.ticTacToe-1398145852647 (( mark 3 2 ) noop ) )
LOG 1398145920648 [L0]: [Sent at 1398145920648] noop
LOG 1398145929647 [L0]: [Sent at 1398145929647] ( mark 2 3 )
LOG 1398145930165 [L0]: [Received at 1398145930165] ( PLAY kiosk.ticTacToe-1398145852647 (noop ( mark 2 3 ) ) )
LOG 1398145930165 [L0]: [Received at 1398145930165] ( PLAY kiosk.ticTacToe-1398145852647 (noop ( mark 2 3 ) ) )
LOG 1398145930166 [L0]: [Sent at 1398145930166] noop
LOG 1398145930168 [L0]: [Sent at 1398145930168] ( mark 3 3 )
LOG 1398145930680 [L0]: [Received at 1398145930680] ( STOP kiosk.ticTacToe-1398145852647 (( mark 3 3 ) noop ) )
LOG 1398145930680 [L0]: [Received at 1398145930680] ( STOP kiosk.ticTacToe-1398145852647 (( mark 3 3 ) noop ) )
LOG 1398145930682 [L0]: [Sent at 1398145930682] done
LOG 1398145930682 [L0]: [Sent at 1398145930682] done
