LOG 1398182473337 [L0]: [Received at 1398182473337] ( START kiosk.ticTacToe-1398182473324 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398182473337 [L0]: [Received at 1398182473337] ( START kiosk.ticTacToe-1398182473324 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398182473341 [L0]: [Sent at 1398182473341] ready
LOG 1398182473347 [L0]: [Sent at 1398182473347] ready
LOG 1398182473353 [L0]: [Received at 1398182473353] ( PLAY kiosk.ticTacToe-1398182473324 NIL )
LOG 1398182473354 [L0]: [Received at 1398182473354] ( PLAY kiosk.ticTacToe-1398182473324 NIL )
LOG 1398182473355 [L0]: [Sent at 1398182473355] noop
LOG 1398182475626 [L0]: [Sent at 1398182475626] ( mark 2 2 )
LOG 1398182475630 [L0]: [Received at 1398182475630] ( PLAY kiosk.ticTacToe-1398182473324 (( mark 2 2 ) noop ) )
LOG 1398182475630 [L0]: [Received at 1398182475630] ( PLAY kiosk.ticTacToe-1398182473324 (( mark 2 2 ) noop ) )
LOG 1398182475634 [L0]: [Sent at 1398182475634] noop
LOG 1398182484631 [L0]: [Sent at 1398182484631] ( mark 3 3 )
LOG 1398182484634 [L0]: [Received at 1398182484634] ( PLAY kiosk.ticTacToe-1398182473324 (noop ( mark 3 3 ) ) )
LOG 1398182484634 [L0]: [Received at 1398182484634] ( PLAY kiosk.ticTacToe-1398182473324 (noop ( mark 3 3 ) ) )
LOG 1398182484636 [L0]: [Sent at 1398182484636] noop
LOG 1398182489232 [L0]: [Sent at 1398182489232] ( mark 3 1 )
LOG 1398182489237 [L0]: [Received at 1398182489237] ( PLAY kiosk.ticTacToe-1398182473324 (( mark 3 1 ) noop ) )
LOG 1398182489237 [L0]: [Received at 1398182489237] ( PLAY kiosk.ticTacToe-1398182473324 (( mark 3 1 ) noop ) )
LOG 1398182489245 [L0]: [Sent at 1398182489245] noop
LOG 1398182498238 [L0]: [Sent at 1398182498238] ( mark 1 3 )
LOG 1398182498240 [L0]: [Received at 1398182498240] ( PLAY kiosk.ticTacToe-1398182473324 (noop ( mark 1 3 ) ) )
LOG 1398182498240 [L0]: [Received at 1398182498240] ( PLAY kiosk.ticTacToe-1398182473324 (noop ( mark 1 3 ) ) )
LOG 1398182498240 [L0]: [Sent at 1398182498240] noop
LOG 1398182500984 [L0]: [Sent at 1398182500984] ( mark 2 1 )
LOG 1398182500990 [L0]: [Received at 1398182500990] ( PLAY kiosk.ticTacToe-1398182473324 (( mark 2 1 ) noop ) )
LOG 1398182500990 [L0]: [Received at 1398182500990] ( PLAY kiosk.ticTacToe-1398182473324 (( mark 2 1 ) noop ) )
LOG 1398182500995 [L0]: [Sent at 1398182500995] noop
LOG 1398182509991 [L0]: [Sent at 1398182509991] ( mark 2 3 )
LOG 1398182509999 [L0]: [Received at 1398182509999] ( STOP kiosk.ticTacToe-1398182473324 (noop ( mark 2 3 ) ) )
LOG 1398182509999 [L0]: [Received at 1398182509999] ( STOP kiosk.ticTacToe-1398182473324 (noop ( mark 2 3 ) ) )
LOG 1398182510000 [L0]: [Sent at 1398182510000] done
LOG 1398182510001 [L0]: [Sent at 1398182510001] done
